version: "1.0"
buildspecs:
  jacamar_version:
    executor: generic.local.bash
    description: Verify jacamar binary
    type: script
    tags: [general]
    run: |
      jacamar --version
      jacamar --help

  jacamar_auth_version:
    executor: generic.local.bash
    description: Verify jacamar-auth binary
    type: script
    tags: [general]
    run: |
      jacamar-auth --version
      jacamar-auth --help

  prepare_user_dir:
    executor: generic.local.bash
    description: Data directory prepared with shell config
    type: script
    tags: [general]
    run: |
      source src/user_shell.bash
      jacamar --no-auth prepare
      namei -l $JACAMAR_CI_BASE_DIR
    status:
      returncode: 0
      regex:
        stream: stdout
        exp: "drwx------.* m3503 .jacamar-ci"

  prepare_slurm_dir:
    executor: generic.local.bash
    description: Data directory prepared with slurm config
    type: script
    tags: [general]
    run: |
      source src/user_slurm.bash
      jacamar --no-auth prepare
      namei -l $JACAMAR_CI_SCRIPT_DIR
    status:
      returncode: 0
      regex:
        stream: stdout
        exp: "drwx------.*456"

  run_clean_env:
    executor: generic.local.bash
    description: Environment variables should dropped before run
    type: script
    tags: [general]
    env:
      HELLO: "WORLD"
    run: |
      source src/user_shell.bash
      echo "env | grep HELLO  && exit 1 || echo "PASS"" >> $(pwd)/scripts/job-date.bash
      jacamar --no-auth run $(pwd)/scripts/job-date.bash step_script
    status:
      returncode: 0
      regex:
        stream: stdout
        exp: "PASS"

  run_failure_observed:
    executor: generic.local.bash
    description: Job failure observed
    type: script
    tags: [general]
    run: |
      source src/user_shell.bash
      jacamar --no-auth run $(pwd)/scripts/job-fail.bash after_script
    status:
      returncode: 1
      regex:
        stream: stdout
        exp: "Failing test job"

  run_invalid_parameters:
    executor: generic.local.bash
    description: Data directory prepared with slurm config
    type: script
    tags: [general, slurm]
    env:
      CUSTOM_ENV_SLURM_CI_PARAMETERS: "--invalid"
    run: |
      source src/user_slurm.bash
      jacamar --no-auth run $(pwd)/scripts/job-date.bash step_script
    status:
      returncode: 1
      regex:
        stream: stderr
        exp: "sbatch: unrecognized option.*invalid.*"

  # Overload source environment to avoid conflicts in script_dir.
  run_debug_gpus:
    executor: generic.local.bash
    description: Data directory prepared with slurm config
    type: script
    tags: [general, slurm]
    run: |
      source src/user_slurm.bash
      export CUSTOM_ENV_SLURM_CI_PARAMETERS="-A m3503_g -C gpu -q debug -n 4 -t 0:10:00 -c 32 --gpus-per-task=1"
      export CUSTOM_ENV_CI_JOB_ID=789
      export JACAMAR_CI_SCRIPT_DIR="/global/cfs/cdirs/m3503/.ecp-ci/scratch/.jacamar-ci/scripts/nersc/slurm/789"
      mkdir -p ${JACAMAR_CI_SCRIPT_DIR}
      CC -mp=gpu -L/global/common/software/nersc/cos1.3/cuda/11.3.0/targets/x86_64-linux/lib -lcudart -o gpus_for_tasks src/gpus_for_tasks.cpp
      echo "srun $(pwd)/gpus_for_tasks" >> $(pwd)/scripts/job-date.bash
      jacamar --no-auth run $(pwd)/scripts/job-date.bash step_script
    status:
      returncode: 0
      regex:
        stream: stdout
        exp: "Submitted batch job.*Rank 0 out of 4 processes: I see 4 GPU.*"
