[general]
executor = "shell"
retain_logs = true
data_dir = "/logging/tests"

[auth]
downscope = "setuid"
jacamar_path = "/builds/ecp-ci/jacamar-ci/test/pavilion/share/path"
dev_mode = true

[auth.logging]
enabled = true
